body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #3498db;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: calc(20% - 20px);
    text-align: center;
}

.card img {
    max-width: 100%;
    max-height: 150px;
}

.footer {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
}